{
  "name": "clean-architecture-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "Giovana Roberta Cardoso",
  "license": "ISC",
  "devDependencies": {
    "husky": "^4.3.8",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.2",
    "standard": "^17.0.0"
  }
}
